.{
    .name = .x11,
    .version = "0.0.0",
    .fingerprint = 0x3220e772e6b06bc9,
    .zig_version = "0.15.2",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .iobackport = .{
            .url = "git+https://github.com/marler8997/zig-io-backport#16d6621a2b42874dc3a4822be48dbf7e3e7b50ff",
            .hash = "iobackport-0.0.0-KeWQeDGeAwA_MbngHydEnyLQQuQ4V05Y-KQQSMEte7gw",
            .lazy = true,
        },
        .TrueType = .{
            .url = "git+https://codeberg.org/andrewrk/TrueType#c1d4b62157ca47f6d551c45a1c485b799c6dbf0a",
            .hash = "TrueType-0.0.0-Ne-mWAdyAQBpSstW5tKe3xnKdf0hLBdk0FYAxm1MjvYi",
        },
        // Used by examples
        .inter = .{
            .url = "https://github.com/rsms/inter/releases/download/v4.1/Inter-4.1.zip",
            .hash = "N-V-__8AAAv-sAOXPycbcfSerQ5vsDx3k-PZC5fy2p9ScNi8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "c",
        "examples",
        "src",
        "test",
        "tools",
        "README.md",
    },
}
